apiVersion: ifood/v1beta1
kind: Repository
metadata:
  costCenter: unknown
  tribe: unknown
  squad: unknown
  team:
    channel: unknown
    alias: unknown
    owner: ivan.lima
    email: ivan.lima@ifood.com.br
spec:
  contents: []
